DOMAIN_NAME=mvan-pee.42.fr

MYSQL_USER=mvan-pee
MYSQL_PASSWORD=244466666
MYSQL_ROOT_PASSWORD=244466666
MYSQL_DATABASE=wordpress

WP_TITLE=Inception
WP_ADMIN=mvan-pee
WP_ADMIN_PASSWORD=244466666
WP_ADMIN_EMAIL=mvan-pee@student.42.fr

WP_USER=buddy
WP_USER_PASSWORD=buddy-password
WP_USER_EMAIL=buddy@19.be
